# This file was autogenerated by uv via the following command:
#    nox -s dependencies_pin
fisher==0.1.14
    # via omics-tools (pyproject.toml)
joblib==1.4.2
    # via omics-tools (pyproject.toml)
llvmlite==0.43.0
    # via numba
numba==0.60.0
    # via omics-tools (pyproject.toml)
numpy==2.0.0
    # via
    #   omics-tools (pyproject.toml)
    #   fisher
    #   numba
    #   pandas
    #   patsy
    #   scipy
    #   statsmodels
packaging==24.1
    # via statsmodels
pandas==2.2.2
    # via
    #   omics-tools (pyproject.toml)
    #   statsmodels
patsy==0.5.6
    # via statsmodels
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
scipy==1.13.1
    # via statsmodels
six==1.16.0
    # via
    #   patsy
    #   python-dateutil
statsmodels==0.14.2
    # via omics-tools (pyproject.toml)
tzdata==2024.1
    # via pandas
